*
	box-sizing: border-box
	margin: 0px
	padding: 0px
	

#page-wrap
	position: fixed

#full-screen-container
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	overflow: hidden
	/*background-color: $bgcolor*/
	background-repeat: repeat


	#grid-wrap
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px

		#row-1
			position: relative
			display: block
			width: 100%
			height: 80%
			/*border: 1px solid black*/

			#advertisements-container
				position: relative
				display: inline-block
				width: 30%
				height: 100%
				/*border: 1px solid black*/
				

			#video-container
				position: absolute
				display: inline-block
				width: 70%
				height: 100%
				/*border: 1px solid black*/
				padding: 30px

				
		#row-2
			position: relative
			display: block
			width: 100%
			height: 20%
			/*border: 1px solid black*/
			padding: 10px

			#banner-container
				position: relative
				display: inline-block
				width: 100%
				height: 100%
				/*border: 1px solid black*/