---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}

$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}

$accentColor: {{ site.data.settings.accent-color }}
$bgcolor: {{ site.data.settings.background-color }}
$bannerTime: {{ site.data.settings.banner-time }}

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
