.advertisement-wrapper
	display: inline-block
	opacity: 0
	position: absolute
	top: 50%
	margin-top: -50%
	left: 50%
	margin-left: -50%


	height: 90%
	width: 90%
	text-align: center
	overflow: hidden
	+transition(all 1.0s ease-in-out)
	+transform(translate(20px, -40px))
	/*+transform(translateX(15%))*/
	
.active
	display: inline-block
	opacity: 1

.product-image
	postion: relative
	/*background-image: url('../img/hero-bg.jpg')*/
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	width: 100%
	height: 200px
	margin: 10px 0px
			