+keyframes(marquee)
	from
		+transform(translate(0%, -50%))
	to
		+transform(translate(-100%, -50%))

#banner-wrapper
	display: inline-block
	position: relative
	overflow: hidden
	white-space: nowrap
	height: 100%
	width: 100%
	
	#banner
		display: inline-block
		position: relative
		overflow: hidden
		white-space: nowrap
		height: 100%
		width: 70%
		border-left: 2px solid #28B3B5
		border-right: 2px solid #28B3B5
		

		#banner-text		
			display: inline-block
			padding-left: 100%
			position: relative
			top: 50%
			transform: translateY(-50%)
			+animation(marquee 20.0s infinite linear)
			font-size: 60px

	#logo
		display: inline-block
		width: 30%
		height: 100%
		postion: relative
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		
		