#video-wrapper
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	top: 50%
	+transform(translate(0%, -50%))
	height: 0

#player
	position: absolute
	top: 0%
	left: 0%
	width: 100%
	height: 100%
	//+transform(translate(-50%, -50%))
	+user-select(none)
		

